{
  "name": "DALZON Wallet",
  "short_name": "DALZON Wallet",
  "description": "DALZON Wallet — plateforme de simulation éducative de portefeuille CDF et USD.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fa",
  "theme_color": "#111827",
  "lang": "fr",
  "dir": "ltr",
  "categories": [
    "education",
    "finance"
  ]
}